# Airline

./: AirlineWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AirlineSendAgent/: AirlineSendAgent.csproj
AirlineWeb/: AirlineWeb.csproj  Startup.cs  appsettings.json
AirlineWeb/Controllers/: FlightsController.cs  WebhookSubscriptionController.cs
AirlineWeb/DTOs/: FlightDetailsCreateDto.cs  FlightDetailsReadDto.cs  FlightDetailsUpdateDto.cs  WebHookSubscriptionCreateDto.cs  WebhookSubscriptionReadDto.cs
AirlineWeb/Data/: AirlineDbContext.cs
AirlineWeb/Entity/: FlightDetail.cs  User.cs  WebhookSubscription.cs
AirlineWeb/Migrations/: 20221110135044_init.Designer.cs  20221110135044_init.cs  20221207145547_flightdetails.Designer.cs  20221207145547_flightdetails.cs  AirlineDbContextModelSnapshot.cs
AirlineWeb/Profiles/: FlightDetailsProfile.cs  WebhookSubscriptionProfileDto.cs
AirlineWeb/Properties/: launchSettings.json
AirlineWeb/Repositories/: AirlineRepository.cs  FlightsRepository.cs
AirlineWeb/wwwroot/: index.html
TravelAgentWeb/: Dockerfile  Startup.cs  TravelAgentWeb.csproj
TravelAgentWeb/Properties/: launchSettings.json
